NEGATIVE_QUERIES="changeme site:wikipedia.org, changeme example topic site:wikipedia.org"
POSITIVE_QUERIES='site:stackoverflow.com when:7d'
CENSOR_REQUIREMENTS="changeme, example"

TRAINING_TOPICS=50
TRAINING_ALPHA=20
TRAINING_BETA=0.05
TRAINING_ITERATIONS=10
TRAINING_SAVE_STEPS=500

