NEGATIVE_QUERIES="example country site:wikipedia.org, example topic site:wikipedia.org, example censorship site:wikipedia.org"
POSITIVE_QUERIES='site:stackoverflow.com when:7d'
CENSOR_REQUIREMENTS="example, world, today"

TRAINING_TOPICS=50
TRAINING_ALPHA=20
TRAINING_BETA=0.05
TRAINING_ITERATIONS=10
TRAINING_SAVE_STEPS=500

